html {
  height: 100%;
  width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--surface-1);
  color: var(--text-1);
  background-image: url('/images/backgrounds/BACKGROUND_2.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

body > header {
  display: none !important;
}

body > menu {
  margin: 0 auto 5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  width: 100%;
  max-width: 768px;
  color: var(--text-2);
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.4;
  user-select: none;
  text-align: center;

  a {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    &:hover,
    &[aria-current="true"] {
      color: var(--text-1);
    }
  }
}

body > main {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

main > section {
  margin: 0 auto 3rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;

  @media (min-width: 640px) {
    margin-bottom: 0rem;
  }
}

footer {
  margin-right: auto;
  margin-left: auto;
  color: var(--text-2);
  font-size: 0.875rem;
  line-height: 1.4286;

  section:last-of-type {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    padding-top: 1.95rem;
    padding-bottom: 0.5rem;

    a:hover {
      text-decoration-line: underline;
    }
  }
}




section.galleries {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 6rem;
  justify-content: center;      /* ✅ 垂直居中 */
  max-height: 80vh;            /* ✅ 占满整个视口高度 */
  align-content: center;


  padding: 2rem; /* 👈 上下左右都留出和 gap 相同的间距 */
  box-sizing: border-box; /* 👈 确保 padding 不会影响容器尺寸 */

  max-width: 80%; /* 宽度自动适配 */


  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}




section.two-column-galleries {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 400px));
  gap: 4rem;
  justify-content: center;
  align-content: center;
  max-height: 90%;

  /* 加这两句是重点 ↓↓↓ */
  max-width: 90%; 
  /* max-width: 100vw;*/

  padding: 2rem;
  box-sizing: border-box;
}





.prose {
  max-width: 768px;
  color: var(--text-1);
  font-size: 1rem;
  line-height: 1.75;

  a {
    color: var(--text-1);
    font-weight: 500;
    text-decoration: underline;
  }

  p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }

  img {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  h3 {
    margin-top: 1.6em;
    margin-bottom: 0.6em;
    color: var(--text-1);
    font-weight: 600;
    font-size: 1.25em;
    line-height: 1.6;
  }

  ul {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-left: 1.625em;
    list-style-type: disc;

    & > li {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding-left: 0.375em;
    }

    li::marker {
      color: var(--text-2);
      font-variant-numeric: tabular-nums;
      unicode-bidi: isolate;
      text-align: start !important;
      text-align-last: start !important;
      text-indent: 0 !important;
      text-transform: none;
    }
  }

  h3 + * {
    margin-top: 0;
  }

  figure {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }

  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }
}



.gallery-item {
  cursor: zoom-in;
}

.hidden {
  display: none;
}

.group[aria-expanded="true"] {
  .group-aria-expanded\:block {
    display: block;
  }

  .group-aria-expanded\:hidden {
    display: none;
  }
}

section.social-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 0rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

section.featured {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 1480px;
  color: var(--text-1-dark);
}

.featured-card {
  display: flex;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  background-position: center;
  background-size: cover;
  aspect-ratio: 1 / 1;
  width: 100%;
  overflow: hidden;

  @media (min-width: 640px) {
    aspect-ratio: 16/9;
  }

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    background-image: linear-gradient(to top, RGB(0 0 0 / 0.8) 10%, transparent 50%);
    padding: 1.5rem;
    width: 100%;
    height: 100%;

    & > h2 {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.25;

      @media (min-width: 768px) {
        font-size: 1.875rem;
        line-height: 1.2;
      }
    }

    & > p {
      font-size: 0.875rem;
      line-height: 1.4286;
    }
  }

  &:hover {
    box-shadow:
      0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -4px rgba(0, 0, 0, 0.1);
  }
}

nav.categories {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin: 0 auto 3rem;

  & > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;

    li {
      max-width: 100%;

      & > a {
        display: block;
        padding: 0.5rem 0.75rem;
        border-radius: 9999px;
        border: 1px solid var(--border);
        font-size: 0.875rem;
        line-height: 1.4286;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (min-width: 640px) {
          padding: 0.75rem 1rem;
          font-size: 1rem;
          line-height: 1.25;
        }
      }
    }
  }

  @media (min-width: 640px) {
    margin-bottom: 2rem;
  }
}
